<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileSharingServer.exe" version="1.0.0.0" publicKeyToken="6a25028c8771fcfb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileSharingServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileSharingServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileSharingServer.exe" size="12296">
      <assemblyIdentity name="FileSharingServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z/dhL1xq273J3q7vzgqXI6a678xelQaMzZiPERzqA28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileSharingServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IGLJ33N\GLA-N8Aplha" issuerKeyHash="250e11cc31aa69c9f72d530b91f2e6c92d9c88bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>soqgbQnMeLRDN2WPvYIaeNQo7PUTz8rba56kz8XRAoQ=</DigestValue></Reference></SignedInfo><SignatureValue>w5XUWzhJFQ7QI/DgCo2gJ59HAr8Zo3/Dn0eNKW1RBkS3eVYQd5DbBn9wa9Q55HjNjkwSiJUegUvmV/mdrDl+ty1mncTuaRBgVy1je+NibOZw48t8Dlk+LfpZk1N1H13FsoZ4//KLitvKd0n1xi1YRQugdJl5VyVDOG+8S7z87ug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zEWJY31ukYywDV4aYzG4Q/GlY0tTj9csBslWJF/6scLW3MHpIm5So2771Do4KRqiZXSloVEeoCrueYcQrpTXkHoD976XvklUGHnE8/3zuS/gV/kENZjfONQ5G7FZHqaGDADsEDhn60bVJX8EJmlN+8otf+4vHO6cGQ9deZ+cHGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8402d1c5cfa49e6bdbcacf13f5ec28d4781a82bd8f653743b478cc096da08ab2" Description="" Url=""><as:assemblyIdentity name="FileSharingServer.exe" version="1.0.0.0" publicKeyToken="6a25028c8771fcfb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IGLJ33N\GLA-N8Aplha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BuP17nCtXU2vbNFmu2mGGGycykb2jH4SijVxhCZaH8s=</DigestValue></Reference></SignedInfo><SignatureValue>T0tzLSYEBfTE5mnLToQjJAugixFBO3X84sq822a/0jvPi00LZ3wz6xUsu+yDcU6C7HC3eT1Jl8S1JBIxQciUocTJzZJ1OxB73Dg2IJ7yTqpYyFb2Kgays3su6Ps/vejod3iYYfxyjWjg56h5PFF0HGfcmwnwCHL0WRx3XImXeys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zEWJY31ukYywDV4aYzG4Q/GlY0tTj9csBslWJF/6scLW3MHpIm5So2771Do4KRqiZXSloVEeoCrueYcQrpTXkHoD976XvklUGHnE8/3zuS/gV/kENZjfONQ5G7FZHqaGDADsEDhn60bVJX8EJmlN+8otf+4vHO6cGQ9deZ+cHGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQMTwhS/FPPJNL4gKcCTFgmjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEkARwBMAEoAMwAzAE4AXABHAEwAQQAtAE4AOABBAHAAbABoAGEwHhcNMjQwNjIwMTM1NTI0WhcNMjUwNjIwMTk1NTI0WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEkARwBMAEoAMwAzAE4AXABHAEwAQQAtAE4AOABBAHAAbABoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxFiWN9bpGMsA1eGmMxuEPxpWNLU4/XLAbJViRf+rHC1tzB6SJuUqNu+9Q6OCkaomV0paFRHqAq7nmHEK6U15B6A/e+l75JVBh5xPP987kv4Ff5BDWY3zjUORuxWR6mhgwA7BA4Z+tG1SV/BCZpTfvKLX/uLxzunBkPXXmfnBxpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASMoN8cNw6IZvKJN0qVv6dsL1U2WuaNEixozjo4WNz3uW6LGZeWda2zGBwE24xdM5s67JJpX0JAdwzDYeOonwZi7bIoR4JlnypMI1wTUyWGZAS9ead/M3Grf4nfXo2uumxiMEH5jKRes0Y13X8YnPdayJseAtpeaRCreGJ7dOcRs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>